<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="0e24bfbd-0f0d-49bd-a87a-39e4a9d5e294" ChangeDateTime="02/23/2019 06:28:28">
    <Property Name="ElementName" Value="[dbo].[SalesDetail].[Sale]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SalesDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SaleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ce8e6667-1a35-4396-a5cc-974861cbe277" ChangeDateTime="02/23/2019 06:30:32">
    <Property Name="ElementName" Value="[dbo].[SalesDetail].[Purchase]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SalesDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PurchasePrice" />
  </Operation>
  <Operation Name="Rename Refactor" Key="51996d89-2db4-42af-b78d-c56b1d50716a" ChangeDateTime="02/23/2019 06:36:36">
    <Property Name="ElementName" Value="[dbo].[Product].[LastModifiedDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastModified" />
  </Operation>
</Operations>